<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyTitle>Dapper.FastCrud.Benchmarks</AssemblyTitle>
    <AssemblyName>Dapper.FastCrud.Benchmarks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DeclarativeSqlSteps_Invalid.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DeclarativeSqlSteps_Invalid.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
    <PackageReference Include="DapperExtensions" Version="1.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Microsoft.SqlServer.Compact">
      <Version>4.0.8876.1</Version>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.FastCrud.Tests\Dapper.FastCrud.Tests.csproj" />
    <ProjectReference Include="..\Dapper.FastCrud\Dapper.FastCrud.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
