<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>Dapper.FastCrud.Tests</AssemblyTitle>
    <AssemblyName>Dapper.FastCrud.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MartinCostello.SqlLocalDb" Version="3.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <!--<PackageReference Include="Microsoft.SqlServer.Compact">
      <Version>4.0.8876.1</Version>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>-->
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="171.30.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.6" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <!--<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />-->
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.FastCrud\Dapper.FastCrud.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Generator\ModelGeneratorConfig.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelGeneratorConfig.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <!--
  <ItemGroup Condition="'$(Platform)' == 'x86'">
    <None Include="$(PkgMicrosoft_SqlServer_Compact)\NativeBinaries\x86\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' != 'x86'">
    <None Include="$(PkgMicrosoft_SqlServer_Compact)\NativeBinaries\amd64\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  -->

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Code\Dapper.FastCRUD\Dapper.FastCrud.Tests\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Crud - In Memory DBs - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Relationships - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Code\Dapper.FastCRUD\Dapper.FastCrud.Tests\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Crud - External DBs.feature.cs">
      <DependentUpon>Crud - External DBs.feature</DependentUpon>
    </Compile>
    <Compile Update="DatabaseSetup\MySqlDatabaseSteps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DatabaseSetup\SqLiteDatabaseSteps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DatabaseSetup\PostgreSqlDatabaseSteps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Models\Generator\ModelGeneratorConfig.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelGeneratorConfig.tt</DependentUpon>
    </Compile>
    <Compile Update="Relationships - External DBs.feature.cs">
      <DependentUpon>Relationships - External DBs.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Crud - External DBs.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Relationships - External DBs.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>
</Project>
